PASS	Basic Statistics	f010_mirna.trimmed.2.fastq
WARN	Per base sequence quality	f010_mirna.trimmed.2.fastq
WARN	Per sequence quality scores	f010_mirna.trimmed.2.fastq
FAIL	Per base sequence content	f010_mirna.trimmed.2.fastq
FAIL	Per sequence GC content	f010_mirna.trimmed.2.fastq
PASS	Per base N content	f010_mirna.trimmed.2.fastq
WARN	Sequence Length Distribution	f010_mirna.trimmed.2.fastq
FAIL	Sequence Duplication Levels	f010_mirna.trimmed.2.fastq
FAIL	Overrepresented sequences	f010_mirna.trimmed.2.fastq
PASS	Adapter Content	f010_mirna.trimmed.2.fastq
