PASS	Basic Statistics	evo1_R2.fastq.gz
PASS	Per base sequence quality	evo1_R2.fastq.gz
PASS	Per tile sequence quality	evo1_R2.fastq.gz
PASS	Per sequence quality scores	evo1_R2.fastq.gz
FAIL	Per base sequence content	evo1_R2.fastq.gz
WARN	Per sequence GC content	evo1_R2.fastq.gz
PASS	Per base N content	evo1_R2.fastq.gz
WARN	Sequence Length Distribution	evo1_R2.fastq.gz
PASS	Sequence Duplication Levels	evo1_R2.fastq.gz
PASS	Overrepresented sequences	evo1_R2.fastq.gz
PASS	Adapter Content	evo1_R2.fastq.gz
