PASS	Basic Statistics	f010_mirna.trimmed.fastq
FAIL	Per base sequence quality	f010_mirna.trimmed.fastq
FAIL	Per sequence quality scores	f010_mirna.trimmed.fastq
FAIL	Per base sequence content	f010_mirna.trimmed.fastq
FAIL	Per sequence GC content	f010_mirna.trimmed.fastq
PASS	Per base N content	f010_mirna.trimmed.fastq
WARN	Sequence Length Distribution	f010_mirna.trimmed.fastq
WARN	Sequence Duplication Levels	f010_mirna.trimmed.fastq
FAIL	Overrepresented sequences	f010_mirna.trimmed.fastq
PASS	Adapter Content	f010_mirna.trimmed.fastq
