PASS	Basic Statistics	evo2_R2.fastq.gz
PASS	Per base sequence quality	evo2_R2.fastq.gz
PASS	Per tile sequence quality	evo2_R2.fastq.gz
PASS	Per sequence quality scores	evo2_R2.fastq.gz
FAIL	Per base sequence content	evo2_R2.fastq.gz
WARN	Per sequence GC content	evo2_R2.fastq.gz
PASS	Per base N content	evo2_R2.fastq.gz
WARN	Sequence Length Distribution	evo2_R2.fastq.gz
PASS	Sequence Duplication Levels	evo2_R2.fastq.gz
PASS	Overrepresented sequences	evo2_R2.fastq.gz
PASS	Adapter Content	evo2_R2.fastq.gz
