BamQC report
-----------------------------------

>>>>>>> Input

     bam file = output/samtools/anc.sorted.dedup.bam
     outfile = output/qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 4,561,556 bp
     number of contigs = 196


>>>>>>> Globals

     number of windows = 595

     number of reads = 528,116
     number of mapped reads = 524,874 (99.39%)
     number of supplementary alignments = 228 (0.04%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 262,705
     number of mapped paired reads (second in pair) = 262,169
     number of mapped paired reads (both in pair) = 523,084
     number of mapped paired reads (singletons) = 1,790

     number of mapped bases = 66,342,550 bp
     number of sequenced bases = 66,340,511 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 137,299
     duplication rate = 27.34%


>>>>>>> Insert size

     mean insert size = 233.6962
     std insert size = 450.4072
     median insert size = 206


>>>>>>> Mapping quality

     mean mapping quality = 54.375


>>>>>>> ACTG content

     number of A's = 16,320,943 bp (24.6%)
     number of C's = 16,755,376 bp (25.26%)
     number of T's = 16,325,641 bp (24.61%)
     number of G's = 16,938,449 bp (25.53%)
     number of N's = 102 bp (0%)

     GC percentage = 50.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 89,444
    number of insertions = 337
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,457
    mapped reads with deletion percentage = 0.28%
    homopolymer indels = 44.15%


>>>>>>> Coverage

     mean coverageData = 14.5438X
     std coverageData = 7.6481X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 98.94% of reference with a coverageData >= 4X
     There is a 98.09% of reference with a coverageData >= 5X
     There is a 96.73% of reference with a coverageData >= 6X
     There is a 94.63% of reference with a coverageData >= 7X
     There is a 91.62% of reference with a coverageData >= 8X
     There is a 87.49% of reference with a coverageData >= 9X
     There is a 82.29% of reference with a coverageData >= 10X
     There is a 76.08% of reference with a coverageData >= 11X
     There is a 69.08% of reference with a coverageData >= 12X
     There is a 61.58% of reference with a coverageData >= 13X
     There is a 53.87% of reference with a coverageData >= 14X
     There is a 46.17% of reference with a coverageData >= 15X
     There is a 38.8% of reference with a coverageData >= 16X
     There is a 32.01% of reference with a coverageData >= 17X
     There is a 25.92% of reference with a coverageData >= 18X
     There is a 20.6% of reference with a coverageData >= 19X
     There is a 16.1% of reference with a coverageData >= 20X
     There is a 12.37% of reference with a coverageData >= 21X
     There is a 9.37% of reference with a coverageData >= 22X
     There is a 7.02% of reference with a coverageData >= 23X
     There is a 5.2% of reference with a coverageData >= 24X
     There is a 3.86% of reference with a coverageData >= 25X
     There is a 2.84% of reference with a coverageData >= 26X
     There is a 2.09% of reference with a coverageData >= 27X
     There is a 1.54% of reference with a coverageData >= 28X
     There is a 1.16% of reference with a coverageData >= 29X
     There is a 0.89% of reference with a coverageData >= 30X
     There is a 0.7% of reference with a coverageData >= 31X
     There is a 0.56% of reference with a coverageData >= 32X
     There is a 0.47% of reference with a coverageData >= 33X
     There is a 0.4% of reference with a coverageData >= 34X
     There is a 0.35% of reference with a coverageData >= 35X
     There is a 0.32% of reference with a coverageData >= 36X
     There is a 0.3% of reference with a coverageData >= 37X
     There is a 0.28% of reference with a coverageData >= 38X
     There is a 0.27% of reference with a coverageData >= 39X
     There is a 0.26% of reference with a coverageData >= 40X
     There is a 0.25% of reference with a coverageData >= 41X
     There is a 0.25% of reference with a coverageData >= 42X
     There is a 0.24% of reference with a coverageData >= 43X
     There is a 0.24% of reference with a coverageData >= 44X
     There is a 0.23% of reference with a coverageData >= 45X
     There is a 0.23% of reference with a coverageData >= 46X
     There is a 0.23% of reference with a coverageData >= 47X
     There is a 0.23% of reference with a coverageData >= 48X
     There is a 0.22% of reference with a coverageData >= 49X
     There is a 0.22% of reference with a coverageData >= 50X
     There is a 0.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NODE_1_length_348724_cov_30.410613	348724	5081370	14.571322879985319	5.36731196946487
	NODE_2_length_327290_cov_30.828326	327290	4877758	14.903473983317546	10.441783825000304
	NODE_3_length_312063_cov_30.523209	312063	4546632	14.569596523778852	5.332914352358036
	NODE_4_length_202800_cov_31.500777	202800	3034830	14.9646449704142	16.198080148138253
	NODE_5_length_164027_cov_28.935175	164027	2308685	14.075030330372439	5.010928970568477
	NODE_6_length_144088_cov_29.907986	144088	2108065	14.630399478096718	5.318921973479446
	NODE_7_length_140177_cov_30.441113	140177	2059065	14.68903600448005	5.1831244209554175
	NODE_8_length_127776_cov_30.976883	127776	1877480	14.693526170798899	6.719216427137838
	NODE_9_length_123571_cov_29.288152	123571	1753639	14.191347484442142	5.049896292318079
	NODE_10_length_118944_cov_29.338572	118944	1669533	14.036294390637611	4.8723177405992315
	NODE_11_length_116005_cov_30.127036	116005	1637149	14.112745140295678	5.15331232521396
	NODE_12_length_115292_cov_29.218192	115292	1597621	13.857171356208584	4.827442966828046
	NODE_13_length_115019_cov_29.129970	115019	1600113	13.911727627609352	4.964009799695831
	NODE_14_length_105066_cov_31.022726	105066	1534748	14.607465783412332	5.183287648889002
	NODE_15_length_101045_cov_29.964256	101045	1424334	14.096036419417091	5.01926955418742
	NODE_16_length_97665_cov_30.761641	97665	1446914	14.815071929555112	5.65410538465158
	NODE_17_length_96980_cov_30.807024	96980	1432309	14.769117343782224	5.150873837079733
	NODE_18_length_93668_cov_29.878076	93668	1340490	14.311077422385447	4.881255732527378
	NODE_19_length_93657_cov_27.899733	93657	1288382	13.756387669901876	5.538776317374491
	NODE_20_length_90130_cov_29.100296	90130	1248863	13.856240985243538	5.27641964582493
	NODE_21_length_89111_cov_29.734113	89111	1251203	14.040948928864001	5.186417918530655
	NODE_22_length_87915_cov_29.488718	87915	1225670	13.941534436671786	5.164636848170125
	NODE_23_length_82281_cov_29.598170	82281	1178272	14.32009820007049	5.723067663886535
	NODE_24_length_64635_cov_29.576118	64635	893787	13.828220004641448	5.35082155197372
	NODE_25_length_60439_cov_30.110185	60439	877417	14.517397706778736	5.130520738894229
	NODE_26_length_59685_cov_30.383304	59685	881002	14.760861187903158	5.117578148816069
	NODE_27_length_55232_cov_30.200073	55232	779091	14.105790121668598	5.511231482172729
	NODE_28_length_54771_cov_30.970326	54771	800444	14.614376220992861	5.345710367923659
	NODE_29_length_52138_cov_30.092833	52138	754496	14.471134297441406	5.161601405058632
	NODE_30_length_48196_cov_29.149151	48196	646176	13.407253714001161	5.132062521783094
	NODE_31_length_46922_cov_30.386978	46922	676039	14.407719193555263	5.152493920725984
	NODE_32_length_46460_cov_30.242309	46460	655657	14.112290142057685	4.9384048140639285
	NODE_33_length_46046_cov_31.315495	46046	692413	15.037419102636495	10.518045030850715
	NODE_34_length_45753_cov_30.426110	45753	691321	15.109850720171355	5.262684594593997
	NODE_35_length_44700_cov_29.781211	44700	637274	14.25668903803132	4.862618196220498
	NODE_36_length_41536_cov_32.627536	41536	658694	15.858387904468414	5.566293198112056
	NODE_37_length_41086_cov_30.478163	41086	588765	14.33006376868033	5.64522955220274
	NODE_38_length_40828_cov_28.523276	40828	557434	13.653228176741452	5.366194785009428
	NODE_39_length_40801_cov_30.672625	40801	595333	14.591137472120781	5.9432750901286155
	NODE_40_length_39502_cov_30.758326	39502	565347	14.311857627461901	5.553684113540937
	NODE_41_length_34862_cov_30.076872	34862	480947	13.795737479203718	4.998588264324657
	NODE_42_length_30861_cov_31.048986	30861	436115	14.13159003272739	4.781271895190673
	NODE_43_length_30094_cov_30.296532	30094	442427	14.701501960523693	5.808484003053978
	NODE_44_length_29959_cov_29.454220	29959	434215	14.493641309790046	5.409331734576009
	NODE_45_length_28922_cov_30.892494	28922	430970	14.901113339326464	5.118669248230697
	NODE_46_length_28491_cov_30.233019	28491	404526	14.198378435295357	5.148292411163058
	NODE_47_length_27211_cov_27.973281	27211	354984	13.045606556172137	5.066343508169594
	NODE_48_length_22868_cov_29.982756	22868	330882	14.46921462305405	5.384437068041501
	NODE_49_length_20918_cov_28.865122	20918	298255	14.258294291997323	5.630336517923295
	NODE_50_length_16506_cov_29.387668	16506	228405	13.83769538349691	4.959248643616531
	NODE_51_length_16418_cov_30.461600	16418	240178	14.628943842124498	4.720871454690888
	NODE_52_length_15612_cov_31.586353	15612	236949	15.177363566487317	5.901047199674293
	NODE_53_length_15148_cov_27.490611	15148	195073	12.87780565091101	4.937106542300205
	NODE_54_length_14242_cov_29.450124	14242	201516	14.14941721668305	5.280947184161093
	NODE_55_length_14021_cov_28.407702	14021	191508	13.658654874830612	5.383952232628664
	NODE_56_length_13692_cov_30.550512	13692	199197	14.548422436459246	4.7701720943547645
	NODE_57_length_9478_cov_29.379534	9478	135408	14.28655834564254	5.352348628162046
	NODE_58_length_6711_cov_27.390865	6711	96762	14.418417523468932	5.531598500345165
	NODE_59_length_6446_cov_27.963574	6446	91118	14.135587961526529	5.968536035362185
	NODE_60_length_5807_cov_27.397382	5807	72478	12.481143447563285	4.8211627982746466
	NODE_61_length_4414_cov_35.839059	4414	72242	16.366560942455823	5.947905502224068
	NODE_62_length_3105_cov_33.928666	3105	46392	14.941062801932366	6.143666380270302
	NODE_63_length_2900_cov_61.188452	2900	76765	26.470689655172414	8.34056370832641
	NODE_64_length_2654_cov_224.861855	2654	268746	101.26073850791258	18.800733606853274
	NODE_65_length_2372_cov_24.938126	2372	32069	13.519814502529512	5.8399128495534836
	NODE_66_length_1662_cov_26.001893	1662	19277	11.598676293622143	4.6984466982782696
	NODE_67_length_1518_cov_32.673838	1518	22030	14.512516469038209	5.7213087925574015
	NODE_68_length_1343_cov_129.199052	1343	77499	57.705882352941174	12.437220915695796
	NODE_69_length_1317_cov_64.516129	1317	40609	30.83447228549734	7.671134542255332
	NODE_70_length_1211_cov_45.516755	1211	22713	18.755573905862924	5.682171828953563
	NODE_71_length_1061_cov_260.126016	1061	109378	103.08953817153629	21.86665253037416
	NODE_72_length_1042_cov_27.847668	1042	15750	15.115163147792707	6.050029775966519
	NODE_73_length_1013_cov_151.543803	1013	63185	62.3741362290227	15.226974773469749
	NODE_74_length_869_cov_74.214646	869	23656	27.222094361334868	10.058378502984652
	NODE_75_length_869_cov_35.061869	869	11054	12.720368239355581	3.419474700767186
	NODE_76_length_791_cov_244.456583	791	81216	102.67509481668773	25.975965005637633
	NODE_77_length_719_cov_161.823988	719	50349	70.02642559109874	27.282421767627177
	NODE_78_length_556_cov_61.807933	556	14160	25.467625899280577	9.749415889733285
	NODE_79_length_548_cov_263.447983	548	56046	102.27372262773723	31.23861804549794
	NODE_80_length_470_cov_65.119593	470	11030	23.46808510638298	10.207946557899252
	NODE_81_length_470_cov_24.284987	470	6606	14.05531914893617	6.287197681429938
	NODE_82_length_426_cov_31.286533	426	6409	15.044600938967136	9.068357070501866
	NODE_83_length_417_cov_27.391176	417	4485	10.755395683453237	6.451550244763075
	NODE_84_length_396_cov_38.962382	396	5761	14.547979797979798	5.447659209998251
	NODE_85_length_391_cov_40.996815	391	6251	15.987212276214834	6.875014263901701
	NODE_86_length_387_cov_29.245161	387	4648	12.010335917312661	5.695085749656901
	NODE_87_length_372_cov_120.583051	372	16442	44.19892473118279	13.30979864498103
	NODE_88_length_337_cov_32.100000	337	4027	11.949554896142434	4.776967003075287
	NODE_89_length_334_cov_27.634241	334	4201	12.577844311377245	3.985556275610779
	NODE_90_length_323_cov_96.585366	323	10761	33.31578947368421	14.905459497403752
	NODE_91_length_299_cov_24.261261	299	2463	8.237458193979933	2.0496679462107594
	NODE_92_length_293_cov_57.958333	293	6088	20.77815699658703	7.794410398702819
	NODE_93_length_286_cov_30.990431	286	2599	9.087412587412587	2.4600405685684104
	NODE_94_length_273_cov_35.244898	273	2958	10.835164835164836	8.137909843515166
	NODE_95_length_259_cov_41.192308	259	3048	11.768339768339768	6.726912578745648
	NODE_96_length_259_cov_29.428571	259	2301	8.884169884169884	4.64264482292522
	NODE_97_length_258_cov_28.475138	258	1772	6.868217054263566	1.999534228559747
	NODE_98_length_258_cov_27.718232	258	2244	8.69767441860465	4.693892867395453
	NODE_99_length_235_cov_25.575949	235	2458	10.459574468085107	2.571832658470979
	NODE_100_length_227_cov_103.280000	227	7584	33.409691629955944	14.434500008878615
	NODE_101_length_227_cov_30.233333	227	1761	7.757709251101321	3.285044209339547
	NODE_102_length_224_cov_26.959184	224	1327	5.924107142857143	3.3804254153168953
	NODE_103_length_224_cov_18.306122	224	365	1.6294642857142858	0.9595514570488078
	NODE_104_length_219_cov_14.654930	219	598	2.730593607305936	2.376737550254589
	NODE_105_length_215_cov_43.789855	215	3187	14.82325581395349	6.271116409984945
	NODE_106_length_214_cov_37.686131	214	2738	12.794392523364486	4.067740234120241
	NODE_107_length_214_cov_18.321168	214	1176	5.4953271028037385	3.1633822895480375
	NODE_108_length_213_cov_31.338235	213	1084	5.089201877934272	1.9250085839931157
	NODE_109_length_212_cov_15.555556	212	1001	4.721698113207547	2.867005035072055
	NODE_110_length_206_cov_14.147287	206	1379	6.694174757281553	2.9326857448758052
	NODE_111_length_205_cov_46.593750	205	1852	9.034146341463414	3.564568851984123
	NODE_112_length_205_cov_24.890625	205	2491	12.151219512195121	5.162865622851256
	NODE_113_length_204_cov_31.000000	204	1476	7.235294117647059	3.0970462543736894
	NODE_114_length_203_cov_31.309524	203	2264	11.152709359605911	6.1876509823256
	NODE_115_length_199_cov_51.836066	199	3881	19.502512562814072	8.476318990975795
	NODE_116_length_196_cov_70.235294	196	2972	15.16326530612245	5.386479440817292
	NODE_117_length_195_cov_30.991525	195	1877	9.625641025641025	3.746911066172252
	NODE_118_length_191_cov_124.614035	191	6016	31.49738219895288	10.70150664420754
	NODE_119_length_191_cov_103.017544	191	5136	26.89005235602094	10.664490940169891
	NODE_120_length_188_cov_13.045045	188	368	1.9574468085106382	1.8816860570731324
	NODE_121_length_187_cov_96.218182	187	5787	30.946524064171122	11.587256793712294
	NODE_122_length_183_cov_19.811321	183	260	1.4207650273224044	1.832614503234501
	NODE_123_length_181_cov_823.086538	181	37219	205.62983425414365	75.62135679483649
	NODE_124_length_174_cov_32.546392	174	1652	9.494252873563218	3.376298603188712
	NODE_125_length_167_cov_36.644444	167	1010	6.047904191616767	1.4592606742359813
	NODE_126_length_166_cov_118.707865	166	1262	7.602409638554217	3.7878682660397476
	NODE_127_length_160_cov_30.084337	160	1392	8.7	3.2245154674772443
	NODE_128_length_160_cov_19.108434	160	513	3.20625	1.6166975405127577
	NODE_129_length_158_cov_45.827160	158	1507	9.537974683544304	3.342545221282893
	NODE_130_length_158_cov_38.283951	158	2782	17.60759493670886	4.607142834962532
	NODE_131_length_155_cov_574.205128	155	7360	47.483870967741936	16.984757811603743
	NODE_132_length_155_cov_361.525641	155	6532	42.14193548387097	15.371712062674519
	NODE_133_length_155_cov_120.897436	155	1506	9.716129032258065	3.3519466442548462
	NODE_134_length_155_cov_107.551282	155	3560	22.967741935483872	6.751266886930477
	NODE_135_length_155_cov_79.551282	155	2845	18.35483870967742	5.115116036881239
	NODE_136_length_155_cov_53.974359	155	2594	16.73548387096774	4.665698328750059
	NODE_137_length_155_cov_44.346154	155	492	3.174193548387097	1.1975695122758303
	NODE_138_length_155_cov_44.320513	155	1031	6.651612903225806	2.1719429339235865
	NODE_139_length_155_cov_42.564103	155	88	0.567741935483871	0.9017499463048334
	NODE_140_length_155_cov_41.987179	155	1303	8.406451612903226	1.8929300523639438
	NODE_141_length_155_cov_39.038462	155	194	1.2516129032258065	0.967827953166409
	NODE_142_length_155_cov_36.666667	155	306	1.9741935483870967	1.6301529201839264
	NODE_143_length_155_cov_33.038462	155	264	1.7032258064516128	0.6736917410171154
	NODE_144_length_155_cov_32.653846	155	2609	16.83225806451613	2.779694471116843
	NODE_145_length_155_cov_30.987179	155	443	2.858064516129032	1.2414284679348062
	NODE_146_length_155_cov_29.794872	155	149	0.9612903225806452	0.19290214693840135
	NODE_147_length_155_cov_27.192308	155	480	3.096774193548387	1.721867678960888
	NODE_148_length_155_cov_25.538462	155	298	1.9225806451612903	0.2903942563852121
	NODE_149_length_155_cov_25.064103	155	264	1.7032258064516128	0.7109665710428855
	NODE_150_length_155_cov_21.679487	155	753	4.858064516129033	1.724355736359261
	NODE_151_length_155_cov_20.346154	155	136	0.8774193548387097	0.32795522650680875
	NODE_152_length_155_cov_20.000000	155	150	0.967741935483871	0.17668469596940903
	NODE_153_length_155_cov_17.935897	155	147	0.9483870967741935	0.22124423483202907
	NODE_154_length_155_cov_13.115385	155	247	1.5935483870967742	0.9065836202810605
	NODE_155_length_154_cov_36.493506	154	1983	12.876623376623376	5.1210387568406395
	NODE_156_length_154_cov_29.675325	154	1817	11.7987012987013	2.937398509172123
	NODE_157_length_154_cov_21.857143	154	1489	9.668831168831169	2.855969357590526
	NODE_158_length_154_cov_18.402597	154	97	0.6298701298701299	0.48283925831224167
	NODE_159_length_153_cov_28.750000	153	609	3.980392156862745	0.9180156792721277
	NODE_160_length_153_cov_25.342105	153	0	0.0	0.0
	NODE_161_length_152_cov_42.160000	152	1064	7.0	1.9668302043215573
	NODE_162_length_152_cov_24.773333	152	1372	9.026315789473685	2.9954952328038686
	NODE_163_length_151_cov_30.810811	151	1074	7.112582781456954	2.655852082267071
	NODE_164_length_151_cov_21.702703	151	349	2.3112582781456954	1.068423549119106
	NODE_165_length_142_cov_20.492308	142	414	2.915492957746479	1.7218273855776178
	NODE_166_length_133_cov_55.875000	133	1164	8.75187969924812	2.1950251853851483
	NODE_167_length_130_cov_126.698113	130	2814	21.646153846153847	3.672897700017376
	NODE_168_length_129_cov_32.519231	129	338	2.62015503875969	1.1626873339071424
	NODE_169_length_129_cov_27.980769	129	771	5.976744186046512	0.15071489996296805
	NODE_170_length_125_cov_53.604167	125	748	5.984	1.4365737015551965
	NODE_171_length_123_cov_56.826087	123	1267	10.300813008130081	1.0196042540872123
	NODE_172_length_122_cov_29.266667	122	0	0.0	0.0
	NODE_173_length_121_cov_32.909091	121	92	0.7603305785123967	0.9708545557413827
	NODE_174_length_117_cov_28.350000	117	0	0.0	0.0
	NODE_175_length_115_cov_67.657895	115	619	5.3826086956521735	1.076084760647736
	NODE_176_length_112_cov_80.914286	112	224	2.0	0.0
	NODE_177_length_109_cov_26.468750	109	212	1.944954128440367	0.3272028348647154
	NODE_178_length_107_cov_20.800000	107	0	0.0	0.0
	NODE_179_length_105_cov_63.857143	105	105	1.0	0.0
	NODE_180_length_104_cov_22.518519	104	126	1.2115384615384615	0.9773696738133126
	NODE_181_length_99_cov_17.772727	99	92	0.9292929292929293	0.9974971228790714
	NODE_182_length_93_cov_18.750000	93	73	0.7849462365591398	0.4108596381622108
	NODE_183_length_92_cov_38.000000	92	0	0.0	0.0
	NODE_184_length_86_cov_36.222222	86	0	0.0	0.0
	NODE_185_length_85_cov_90.125000	85	0	0.0	0.0
	NODE_186_length_81_cov_41.000000	81	0	0.0	0.0
	NODE_187_length_79_cov_132.500000	79	0	0.0	0.0
	NODE_188_length_79_cov_92.500000	79	0	0.0	0.0
	NODE_189_length_79_cov_54.500000	79	102	1.2911392405063291	0.9566806900096801
	NODE_190_length_79_cov_39.000000	79	0	0.0	0.0
	NODE_191_length_79_cov_38.000000	79	0	0.0	0.0
	NODE_192_length_78_cov_77.000000	78	0	0.0	0.0
	NODE_193_length_78_cov_70.000000	78	424	5.435897435897436	2.9508353601673454
	NODE_194_length_78_cov_69.000000	78	0	0.0	0.0
	NODE_195_length_78_cov_64.000000	78	0	0.0	0.0
	NODE_196_length_78_cov_48.000000	78	27	0.34615384615384615	0.47574295680203776


